[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output
soft_link=0

[proxy]
;proxytype: http or socks5 or socks5h
type=http
;proxy=127.0.0.1:1080
proxy=
timeout=10
retry=3

[Name_Rule]
;location_rule=actor+'/'+number
location_rule=number
naming_rule=number+'-'+title

[update]
update_check=1

[priority]
;website=javbus,mgstage,fc2,avent,avsox,fanza,dlsite
website=javbus,mgstage,fc2

[escape]
literals=\()/
folders=failed,JAV_output

[debug_mode]
switch=1
