[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output
soft_link=0
failed_move=1
auto_exit=0
transalte_to_sc=1

[proxy]
;proxytype: http or socks5 or socks5h
switch=0
type=http
;proxy=127.0.0.1:10809
proxy=
timeout=20
retry=3

[Name_Rule]
location_rule=number
naming_rule=number+'-'+title
max_title_len= 50

[update]
update_check=1

[priority]
;website=javbus,javdb,fanza,xcity,mgstage,fc2,avsox,jav321,javlib,dlsite
website=javbus,mgstage,avsox,fc2

[escape]
literals=\()/
folders=failed,JAV_output,backup

[debug_mode]
switch=1


[transalte]
switch=0
values=title,outline

