[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output
soft_link=0

[proxy]
;proxytype: http or socks5 or socks5h
type=http
proxy=127.0.0.1:10809
;proxy=
timeout=20
retry=3

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=number+'-'+title

[update]
update_check=1

[priority]
website=javbus,javdb,fanza,xcity,mgstage,fc2,avsox,jav321,javlib,dlsite

[escape]
literals=\()/
folders=failed,JAV_output

[debug_mode]
switch=1
